<!DOCTYPE HTML>
<html>
    <head>
        <title>TRON</title>
        <link rel="icon" href="icon.png">

        <style>
            body { margin: 0; overflow: hidden; }
            canvas { width: 100%; height: 100%; }

            @font-face {
                font-family: TRON;
                src: URL('/fonts/TRON.ttf') format('truetype');
            }

            .boosters {
                position: absolute;
                bottom: 0px;
            }
            .score {
                position: absolute;
                bottom: 45px;
            }
            .score > div {
                z-index: 1;
                font-size: 32px;
                color: #bbb;
            }

            .grey{
                background-color: #bbb;
            }
            .purple{
                background-color: blueviolet;
            }

            .boosters {
                position: absolute;
                bottom: 0px;
            }
            .boosters > div {
                height: 45px;
                width: 45px;
                border-radius: 50%;
                display: inline-block;
                z-index: 1;
            }
            .boost {
                position: absolute;
                bottom: 17%;
                right: 10%;
                width: 8%;
            }
            .controls {
                position: absolute;
                bottom: 17%;
                left: 10%;
                height: 20%;
                width: 30%;
            }
            .controls > div {
                display: inline-block;
                z-index: 1;
                height: 100%;
                width: 40%;
            }
            .controls > div > img {
                opacity: 1;
                display: inline-block;
            }
            .display {
                font-family: TRON;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                overflow: auto;
                color: #ffffff; 
                text-align: center; 
                font-size: 45px; 
                text-shadow: 3px 3px 0px #00c9ff, 5px 5px 0px #3762fb; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
            } 
        </style>
    </head>

    <body>
        <script src="stats.min.js"></script>
        <script src="dat.gui.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>

        <div class="display"></div>
        <div class="controls"></div>
        <div class="boost"></div>

        <img id="title_screen" src="animations/title_screen.gif" alt="Title Screen" width="100%" height="100%" />

        <div class="score"></div>
        <div class="boosters"></div>

        <script type="module" src="main.js"></script>
    </body>
</html>
